<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <!-- 内容属性 character set is different encoding methods, UTF-8 is one type that lets you display all special characters and languages
-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--Viewport meta element: transforms a regular webpage to a responsive webpage, the one included is best/common practice. -->
<meta name="description" content="Zunshi(Kevin) Wang, UX designer who enjoys creating user-friendly, delightful and thoughtful experiences">
<!--

Built and maintained by zunshi(kevin) wang, my second from-scratch website project,
in montreal, quebec in 2018

-->


<!-- ALL LINK REFERENCES START  -->
<!-- link rel defines the relationship between the current index with which ever file you are connecting with.  -->

<!-- Typeface STARTED  -->
<link href="https://fonts.googleapis.com/css?family=Overlock:400,400i,700,700i,900,900i" rel="stylesheet">
<link rel="stylesheet" href="https://use.typekit.net/rll3ttt.css">
<link href="https://fonts.googleapis.com/css?family=Fira+Sans:300,300i" rel="stylesheet">
<!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet"> -->
<script src="https://code.jquery.com/jquery-3.3.1.js"
integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
crossorigin="anonymous"></script>
<!-- CSS  -->
<link href="css/MyFontsWebfontsKit.css" type="text/css" rel="stylesheet" >
<link href="css/grid.css" type="text/css" rel="stylesheet" >
<link href="css/all.css" type="text/css" rel="stylesheet" >
<!-- <link href="css/featherlight.css" type="text/css" rel="stylesheet" > -->
<!-- <link href="css/featherlight.gallery.css" type="text/css" rel="stylesheet" > -->
<link href="css/style-by-kevin.css" type="text/css" rel="stylesheet" >
<link href="css/style-by-kevin-new.css" type="text/css" rel="stylesheet" >
<link rel="stylesheet" href="https://use.typekit.net/rll3ttt.css">
<link href="css/hover-min.css" type="text/css" rel="stylesheet" >


<!-- FAVI ICON -->
<link rel="icon" type="image/svg" href="./images/FAVI.png">

<!-- INITIATE FEATHERLIGHT GALLERY -->
<script>
$(document).ready(function(){
  $('a.gallery').featherlightGallery({
    previousIcon: '&#9664;',     /* Code that is used as previous icon */
    nextIcon: '&#9654;',         /* Code that is used as next icon */
    galleryFadeIn: 100,          /* fadeIn speed when slide is loaded */
    galleryFadeOut: 300          /* fadeOut speed before slide is loaded */
  });
});
</script>

<!-- GOOGLE ANALYTICS BEGINS -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-104503936-1', 'auto');
ga('send', 'pageview');

</script>
<!-- GOOGLE ANALYTICS ENDS -->
<title>Kevin Wang - UX Designer</title>
</head>



<body>
  <!--BEGIN OF NAVIGATION BAR -->

  <div class="container bg-realm">
    <nav class="fr-2-13 navbar">

      <a class=" fr-2-13-left logo" href="index.html">
        <img id="logo" src="./new-images/nav-logo-white.svg">
      </a>

      <ul class="fr-2-13-right flex-nav-subcontainer">
        <li class="flex-nav-sub">
          <a class="white" href="realmpage.html" >
            Projects
          </a>
        </li>

        <li class="flex-nav-sub">
          <a class="white" href="biopage.html"> About
          </a>
        </li>

        <li class="flex-nav-sub">
          <a class="white" href="contactpage.html">
            Contact</a>
          </li>
        </ul>
      </nav>
      <img class="realm-img-title" src="images/realm-coverphoto.png" alt="">
      <h1 class="PaulGroteskSoft-SemiBold realm-h1-title">Realm</h1>
      <!-- desktop -->
      <h4 class="PaulGrotesk-Regular realm-h4-title mobile-hidden desk-show">Empower creation, management, and collaboration</h4>

      <!-- mobile -->
      <h4 class="PaulGrotesk-Light  realm-h4-title mobile-show desk-hidden">Empower creation, management, and collaboration</h4>

    </div>









    <div class="container">
      <div class="fr-5-10 padding-tb-7">
        <div class="fr-5-10-left">
          <h5>Introduction</h5>

        </div>

        <div class="fr-5-10-right">
          <p>With enhanced file encryption and privacy protection, instant upload and download speed, and the rolling out of 5G, the foundations are set to revolutionize cloud storage services. User behaviors will be dramatically changed. Cloud storage will become the new local drive.
          </p>
          <a class="display-a orange-link hvr-icon-forward" href="https://invis.io/JHKKMUFDKNF#/302150882_Desktop_-01-Welcome_Page" target="_blank">
            View Desktop Prototype
            <i class="fas fa-caret-right hvr-icon "></i>
          </a>

        </div>

      </div>
    </div>


    <div class="container bg-purple-paper">
      <h4 class="PaulGrotesk-Regular realm-h4-title">Solo Project |  Personal Case Study | 3 weeks (Summer 2017)
      </h4>

    </div>



    <div class="container">
      <div class="fr-5-10 padding-t-7">
        <div class="fr-5-10-left">
          <h5>Business Problem</h5>

        </div>

        <div class="fr-5-10-right">
          <p>
            Design a product that includes the ability to create, upload, organize and share content; to save content found online; and collaborating with other users to create content together.
          </p>


        </div>

      </div>


      <div class="fr-5-10 padding-tb-7">
        <div class="fr-5-10-left">
          <h5>Proposed Solution</h5>

        </div>

        <div class="fr-5-10-right">
          <p>
            Conduct user research to establish a well-defined position to cut into the market.
            Develop a MVP that includes features the client requests for and
            backed up by research. Create a brand development that differs from the competitors in the market. Deliver simple and delightful user experience and design for the target audience.
          </p>


        </div>

      </div>


      <div class="bg-purple-bubble fr-3to5 m-b-5">
        <ul class="fr-3to5-left">
          <h5 class="list-h5-tr white">Role</h5>
          <li class="list-text-tr">UX Design</li>
          <li class="list-text-tr">UI Design</li>
          <li class="list-text-tr">Brand Identity</li>
        </ul>

        <ul class="fr-3to5-middle">
          <h5 class=" list-h5-tr white">Tools</h5>
          <li class="list-text-tr">Usabilityhub</li>
          <li class="list-text-tr">Inivision</li>
          <li class="list-text-tr">Rhino</li>

        </ul>
        <ul class="fr-3to5-right">
          <h5 class="list-h5-tr white"> &nbsp</h5>
          <li class="list-text-tr">Figma</li>
          <li class="list-text-tr">Adobe Suite</li>
          <li class="list-text-tr">Zoom</li>
        </ul>
      </div>


      <div class="bg-purple-bubble bg-midblue-paper  m-b-5 p-2">
        <h5 class="list-h5-tr white text-align-center deliverables  ">Deliverables</h5>
        <div class="flex-deliverables deliver-fr-3to5">
          <ul class="flex-db">
            <li class="list-ti-de white">Research</li>
            <li class="list-text-tr deliver-list">Competitive Analysis</li>
            <li class="list-text-tr deliver-list">User Survey</li>
            <li class="list-text-tr deliver-list">Personas</li>
          </ul>
          <ul class="flex-db">
            <li class=" list-ti-de white">Info Arch.</li>
            <li class="list-text-tr deliver-list">    User Stories and Flows</li>
            <li class="list-text-tr deliver-list">    Sitemap</li>
            <li class="list-text-tr deliver-list">    Low-Fi Wireframes</li>
            <li class="list-text-tr deliver-list">       User Testing (Round 1)</li>

          </ul>


          <ul class="flex-db">
            <li class="list-ti-de white"> Brand Identity</li>
            <li class="list-text-tr deliver-list">    Conceptual Exploration</li>
            <li class="list-text-tr deliver-list">    Concept and Identity</li>
            <li class="list-text-tr deliver-list">    Preference Testing</li>
            <li class="list-text-tr deliver-list">     Style Guide</li>

          </ul>

          <ul class="flex-db">
            <li class="list-ti-de white"> Prototype</li>
            <li class="list-text-tr deliver-list">       High Fidelity Wireframe</li>
            <li class="list-text-tr deliver-list">    User Testing (Round 2)</li>
            <li class="list-text-tr deliver-list">   Visual Design</li>
            <li class="list-text-tr deliver-list">   Interactive Prototype</li>

          </ul>

        </div>
      </div>


      <h3>Research and Discouvery</h3>
      <div class="fr-5-10 padding-tb-7">
        <div class="fr-5-10-left">
          <h5>Competitive Analysis</h5>

        </div>

        <div class="fr-5-10-right">
          <p>
            I performed a thorough analysis regarding Google Drive, Box, and Dropbox regarding positioning, primary audience, differentiation and SWOT analysis.
          </p>
          <a class="display-a orange-link hvr-icon-forward" href="https://drive.google.com/drive/folders/1JZVUhOLCFMeZJwuG6DoY693R9E2ez42L?usp=sharing" target="_blank">
            Checkout Full Competitive Analysis
            <i class="fas fa-caret-right hvr-icon "></i>
          </a>

        </div>

      </div>


    </div>

    <div class="container bg-purple-bubble bg-midblue-paper ">
      <div class="fr-5-10 ">
        <div class="fr-5-10-left bg-purple-bubble ca-logos flex-biotext">
          <h5 class="white">Key Findings</h5>

        </div>

        <div class="fr-5-10-right">
          <p class="white findings-text">
            1. Develop for casual to professional users.
            <br>
            2. Find a medium to actively and positively expose brand image to users.
            <br>
            3. Offer unlimited storage at a competitive price.
            <br>
            4. Encrypt with the highest level of security.
            <br>
            5. Offer free single upload size.
            <br>

            6. Offer simple and delightful user experience, with overall consistency
          </p>

        </div>

      </div>

    </div>

<div class="container">
  <div class="fr-5-10 padding-tb-7">
    <div class="fr-5-10-left">
      <h5>User Survey</h5>

    </div>

    <div class="fr-5-10-right">
      <p>
I conducted user survey by using Google Survey to gain insight into users opinions and behavior regarding cloud storage products. The survey comprised of questions regarding preference of products, preference of functions, notable frustrations, status of subscription, also leaving text input space for what users wish can be improved.
      </p>
      <a class="display-a orange-link hvr-icon-forward" href="Additional Files/Cloud Storage User Survey Summary.pdf" target="_blank">
        Checkout full user survey results
        <i class="fas fa-caret-right hvr-icon "></i>
      </a>
      <br>
      <a class="display-a orange-link no-padding hvr-icon-forward" href="Additional Files/Cloud Storage User Survey Analysis.pdf" target="_blank">
        Checkout full survey analysis
        <i class="fas fa-caret-right hvr-icon "></i>
      </a>

    </div>

  </div>

<div class="flex-survey">
  <div class="survey-text">
    <h1 class="survey-h1">87%</h1>
    <p class="survey-p">of participants have used a cloud storage before.</p>

  </div>

  <div class="survey-text">
    <h1 class="survey-h1">79%</h1>
    <p class="survey-p">of participants use Google Drive due to its integration with other applications.</p>

  </div>

  <div class="survey-text">
    <h1 class="survey-h1">69%</h1>
    <p class="survey-p">of participants use cloud storage for personal matters over work.</p>

  </div>

  <div class="survey-text">
    <h1 class="survey-h1">NO</h1>
    <p class="survey-p">participants valued bookmarking as something important for cloud storage features.</p>

  </div>


</div>


<div class="fr-5-10 padding-tb-7">
  <div class="fr-5-10-left">
    <h5>User Personas</h5>

  </div>

  <div class="fr-5-10-right">
    <p>
      To understand deeper into potential users’ motivations and needs, I interviewed 2 people to understand from a personal level of their experience with cloud storage applications. The following are the two personas that best represent the population pool.

    </p>

  </div>


</div>

<div class="fr-7-1-7 ">
  <div class="fr-7-1-7-left persona ">
    <img class="persona-img" src="new-images/persona-left.png" alt="">
    <h1 class="persona-h1">
Busy Aspiring Student
    </h1>
    <h6 class="persona-h6">
      Sean S. |19 years old | Montreal, QC
    </h6>
    <h5 class="persona-h5">
      “Synchronization of documents locally and on the cloud would make myself stay more organized.”

    </h5>

    <h2 class="persona-h2">
GOALS
    </h2>
    <p class="persona-p">
I want to be able to download and upload files quickly without delay. I want to sync files on cloud and be able to work locally. I want to collaborate with peers in real time to work on projects.
    </p>

    <h2 class="persona-h2">
FRUSTRATIONS
    </h2>
    <p class="persona-p">
I cannot utilize cloud storage freely because there are too little free space offered and I do not have the money to pay for the subscription. Many times the files are unable to sync in real time, causing lots of trouble when trying to study.     </p>

  </div>

  <div class="fr-7-1-7-right persona ">
    <img class="persona-img" src="new-images/persona-right.png" alt="">
    <h1 class="persona-h1">
Stressful Rewarding Engineer
    </h1>
    <h6 class="persona-h6">
Alex K. | 25 years old | Vancouver, BC
    </h6>
    <h5 class="persona-h5">
“I really wish cloud for work  can be fully leveraged, however this is impossible due to company regulation.”

    </h5>

    <h2 class="persona-h2">
GOALS
    </h2>
    <p class="persona-p">
      I want cloud storage to be able to to be integrated into the daily work flow. I want to upload all kinds of files freely without restrictions. I want faster upload speed.
    </p>

    <h2 class="persona-h2">
FRUSTRATIONS
    </h2>
    <p class="persona-p">
It’s very difficult and too long to upload everything on to the cloud. Then I need to download, which is also slow and inefficient. I always get the upgrading alerts that constantly annoys me and I hope they can stop!

  </div>

</div>

<h3>Information Architecture</h3>


<div class="fr-5-10 padding-tb-7">
  <div class="fr-5-10-left">
    <h5>User Stories and Flows</h5>

  </div>

  <div class="fr-5-10-right">
    <p>
      I created user stories to help determine and prioritize the important features to focus on users based on all the research done beforehand.
      <br>
      <br>
      Based on the user stories, user flows are created, all of this to ensure the core process of the MVP is clear before further build up. Two flows are shown. The left is the process of sharing and the right is the process for organizing content.

    </p>
    <a class="display-a orange-link hvr-icon-forward" href="https://drive.google.com/drive/folders/1JnsrSxZuOcBZOsA4McHaTwFhUhXv7iNU?usp=sharing" target="_blank">
      Checkout all user stories
      <i class="fas fa-caret-right hvr-icon "></i>
    </a>
    <br>
    <a class="display-a orange-link no-padding hvr-icon-forward" href="https://drive.google.com/drive/folders/1WTznnOwGifi_jj60S3wWXcUQ4HfVUpJg?usp=sharing" target="_blank">
      Checkout all user flows
      <i class="fas fa-caret-right hvr-icon "></i>
    </a>

  </div>

</div>

<div class="bg-purple-bubble bg-midblue-paper  m-b-5 p-2  mobile-hidden">

<p class="PaulGrotesk-SemiBold white userflow-p">
As a user, I want to share an item with a friend so he can see it.
</p>

<img class="userflow-img " src="new-images/userflow-share.png" alt="">

<p class="PaulGrotesk-SemiBold white userflow-p2">
As a returning user, I want to upload a file so I can view it on another computer.</p>

<img  class="" src="new-images/userflow-upload.png" alt="">


</div>








<div class="fr-5-10 padding-tb-7 mobile-hidden">
  <div class="fr-5-10-left">
    <h5>Sitemap</h5>

  </div>

  <div class="fr-5-10-right mobile-hidden">
    <p>
      Interactions and steps between users and the product is now clear! Next is to create the “bones” for the product, or sitemap, to integrate everything together! Thanks to the user stories and flows, this is very straightforward!


    </p>

  </div>




</div>


<div class="bg-purple-bubble bg-midblue-paper  m-b-5 p-2 mobile-hidden">
  <img src="new-images/sitemap.png" alt="">


</div>



<div class="fr-5-10 padding-tb-7 low-high">
  <div class="fr-5-10-left">
    <h5>Low-fi  and high-fi <br>Wireframes</h5>

  </div>

  <div class="fr-5-10-right">
    <p>
      Finally, I created low fidelity wireframes in Figma. The wireframes enables quick iterations on content placement, visual hierarchy and textual descriptions before design comes in!
      <br>
      <br>
      High Fidelity Wireframes aided the exact sizing and placement of content and elements. Breaking down the steps for wireframes ensured not only efficiency but it helps to easily pick out the exact problem before maving forward.


    </p>

<!-- mobile -->
<div class=" orange-lh desk-hidden mobile-show">
<a class="display-a orange-link hvr-icon-forward" href="https://invis.io/NFJWXYM6PJK#/300812489_Desktop_-_Welcome_Page" target="_blank">
  Checkout all low fidelity wireframes
  <i class="fas fa-caret-right hvr-icon orange "></i>
</a>
</div>

<div class=" orange-lh desk-hidden mobile-show">

<section data-featherlight-gallery data-featherlight-filter="a">
  <a class="display-a orange-link hvr-icon-forward" href="Additional Files/high-fi/desktop -01-Welcome Page.png">
    Checkout all high fidelity wireframes
    <i class="fas fa-caret-right hvr-icon "></i>
  </a>

  <a href="Additional Files/high-fi/desktop-02 sign up-01 form.png"></a>
  <a href="Additional Files/high-fi/desktop-02 sign up-02 form filled.png"></a>
  <a href="Additional Files/high-fi/desktop 02 sign up-03 loading.png"></a>
  <a href="Additional Files/high-fi/desktop-03 log in-01 form.png"></a>
  <a href="Additional Files/high-fi/desktop-03 log in-02 form filled.png"></a>
  <a href="Additional Files/high-fi/desktop-04  password reset-01 form.png"></a>
  <a href="Additional Files/high-fi/desktop-04  password reset-02 form filled.png"></a>
  <a href="Additional Files/high-fi/desktop-04  password reset-03 email sent.png"></a>
  <a href="Additional Files/high-fi/desktop-04  password reset-04 new password form.png"></a>
  <a href="Additional Files/high-fi/desktop-05 dashboard empty.png"></a>
  <a href="Additional Files/high-fi/desktop-05 dashboard filled.png"></a>
  <a href="Additional Files/high-fi/desktop-06 upload-02 successful signal.png"></a>
  <a href="Additional Files/high-fi/desktop-07 organize-01 file right click.png"></a>
  <a href="Additional Files/high-fi/desktop-07 organize-02 move.png"></a>
  <a href="Additional Files/high-fi/desktop-07 organize-03 move selected.png"></a>
  <a href="Additional Files/high-fi/desktop-07 organize-04 move successful signal.png"></a>
  <a href="Additional Files/high-fi/desktop-07 organize-06 sort dropdown.png"></a>
  <a href="Additional Files/high-fi/desktop-08 share -01 pop up window.png"></a>
  <a href="Additional Files/high-fi/desktop-08 share -02 copy link successful signal.png"></a>
  <a href="Additional Files/high-fi/desktop-09 create-01 dropdown menu.png"></a>
  <a href="Additional Files/high-fi/desktop-09 create-02 note share copy successful.png"></a>
  <a href="Additional Files/high-fi/desktop-09 create-02 note share.png"></a>
  <a href="Additional Files/high-fi/desktop-09 create-02 note.png"></a>
  <a href="Additional Files/high-fi/desktop-10 log out.png"></a>
</section>

</div>


<!-- mobile end  -->




  </div>

</div>


</div>


<div class="container bg-purple-paper bg-purple-paper-l padding-tb-14 low-fi-mobile">

  <!-- desktop  -->
  <img class="mobile-hidden" src="../new-images/lh-l.png" alt="">
  <div class="orange-link-container orange-lh mobile-hidden">
  <a class="display-a orange-link hvr-icon-forward" href="https://invis.io/NFJWXYM6PJK#/300812489_Desktop_-_Welcome_Page" target="_blank">
    Checkout all low fidelity wireframes
    <i class="fas fa-caret-right hvr-icon orange "></i>
  </a>
</div>

<div class="orange-arrow mobile-hidden">
  <i class="fas fa-caret-down hvr-icon "></i>

</div>

  <img class="mobile-hidden" src="../new-images/lh-h.png" alt="">
  <div class="orange-link-container orange-lh mobile-hidden">

  <section data-featherlight-gallery data-featherlight-filter="a">
    <a class="display-a orange-link hvr-icon-forward" href="Additional Files/high-fi/desktop -01-Welcome Page.png">
      Checkout all high fidelity wireframes
      <i class="fas fa-caret-right hvr-icon "></i>
    </a>

    <a href="Additional Files/high-fi/desktop-02 sign up-01 form.png"></a>
    <a href="Additional Files/high-fi/desktop-02 sign up-02 form filled.png"></a>
    <a href="Additional Files/high-fi/desktop 02 sign up-03 loading.png"></a>
    <a href="Additional Files/high-fi/desktop-03 log in-01 form.png"></a>
    <a href="Additional Files/high-fi/desktop-03 log in-02 form filled.png"></a>
    <a href="Additional Files/high-fi/desktop-04  password reset-01 form.png"></a>
    <a href="Additional Files/high-fi/desktop-04  password reset-02 form filled.png"></a>
    <a href="Additional Files/high-fi/desktop-04  password reset-03 email sent.png"></a>
    <a href="Additional Files/high-fi/desktop-04  password reset-04 new password form.png"></a>
    <a href="Additional Files/high-fi/desktop-05 dashboard empty.png"></a>
    <a href="Additional Files/high-fi/desktop-05 dashboard filled.png"></a>
    <a href="Additional Files/high-fi/desktop-06 upload-02 successful signal.png"></a>
    <a href="Additional Files/high-fi/desktop-07 organize-01 file right click.png"></a>
    <a href="Additional Files/high-fi/desktop-07 organize-02 move.png"></a>
    <a href="Additional Files/high-fi/desktop-07 organize-03 move selected.png"></a>
    <a href="Additional Files/high-fi/desktop-07 organize-04 move successful signal.png"></a>
    <a href="Additional Files/high-fi/desktop-07 organize-06 sort dropdown.png"></a>
    <a href="Additional Files/high-fi/desktop-08 share -01 pop up window.png"></a>
    <a href="Additional Files/high-fi/desktop-08 share -02 copy link successful signal.png"></a>
    <a href="Additional Files/high-fi/desktop-09 create-01 dropdown menu.png"></a>
    <a href="Additional Files/high-fi/desktop-09 create-02 note share copy successful.png"></a>
    <a href="Additional Files/high-fi/desktop-09 create-02 note share.png"></a>
    <a href="Additional Files/high-fi/desktop-09 create-02 note.png"></a>
    <a href="Additional Files/high-fi/desktop-10 log out.png"></a>
  </section>

</div>
<!-- desktop end -->


<!-- mobile -->

<img class="desk-hidden mobile-show" src="../new-images/mobile-wireframe.png" alt="">









</div>

<div class="container">
  <div class="fr-5-10 padding-tb-7 user-testing">
    <div class="fr-5-10-left">
      <h5>User Testing (Round 1)</h5>

    </div>

    <div class="fr-5-10-right">
      <p>

        With the wireframes underway, I was ready for my first user testing aiming to find out whether the developed layouts and flows are easy to follow. Based on the users’ feedback, I identified a list of items that could be improved to enhance the overall user experience.  I invited three participants to test the wireframes, to see the results and findings, you can visit here. Changes and feedback were taken into account before moving forward.

      </p>
      <a class="display-a orange-link hvr-icon-forward" href="Additional Files/User Testing Results.pdf" target="_blank">
  See all findings and results
        <i class="fas fa-caret-right hvr-icon "></i>
      </a>

    </div>

  </div>


<h3>Brand Identity</h3>

<img class="moodboard" src="../new-images/moodboard-revised.png" alt="">

<div class="fr-5-10 padding-tb-7 m-pad-b-0">
  <div class="fr-5-10-left">
    <h5>
Logo Development
    </h5>

  </div>

  <div class="fr-5-10-right">
    <p>

      To visualize the logo, I undergone a series of brainstorming from many directions, letting the train of thought flow by itself.
      <br><br>
      Finally, I was inspired by the idea of dielines! As a unique way to represent the idea of space, storage and Realm.
By following the formal logic of dieline, the following iterations took their course and finally settling on the one used on Realm right now. I manipulated the use of turning positive space into negative space, and vise versa, and decided on the final iterations.



    </p>
    <!--
    <a class="display-a orange-link hvr-icon-forward" href="otherdesignpage.html">
Checkout detailed process and brand story
      <i class="fas fa-caret-right hvr-icon "></i>
    </a>
-->
<img class="bi-img" src="../new-images/logo-iterations.png" alt="">
  </div>

</div>


<div class="fr-5-10 padding-tb-7 m-pad-b-0">
  <div class="fr-5-10-left">
    <h5>
Logo
    </h5>

  </div>

  <div class="fr-5-10-right">
    <p>

      The Logos can be used under 3 conditions: the primary color setting, black on white, and white on black. The logo and the name can be used seperately.
    </p>
    <img class="bi-img logo-final" src="../new-images/logo-final.png" alt="">
  </div>

</div>

<div class="fr-5-10 padding-tb-7 m-pad-b-0">
  <div class="fr-5-10-left">
    <h5>
Color Palette
    </h5>

  </div>

  <div class="fr-5-10-right">
    <p>

      The Logos can be used under 3 conditions: the primary color setting, black on white, and white on black. The logo and the name can be used seperately.
    </p>
    <img class="bi-img logo-final" src="../new-images/color palette.png" alt="">
  </div>

</div>

<div class="fr-5-10 padding-tb-7">
  <div class="fr-5-10-left">
    <h5>
Typeface
    </h5>

  </div>

  <div class="fr-5-10-right">
    <p>

      The combination of Filson Soft and Fira Sans is a couple of sensibility and security. As the type face is closely connected to the user, the friendliness should prevail in this case.
    </p>

    <div class="flex-typeface">
      <img class="bi-img typeface-img" src="../new-images/filson.png" alt="">
      <img class="bi-img  typeface-img" src="../new-images/fira.png" alt="">
      <section data-featherlight-gallery data-featherlight-filter="a">

      <a class="display-a orange-link hvr-icon-forward " href="Additional Files/Branding - Logo Color and Fonts, Button behavior.png">
Checkout full style guide
        <i class="fas fa-caret-right hvr-icon "></i>
      </a>
    </section>

    </div>
  </div>

</div>

</div>


<div class="container bg-purple-paper bg-purple-paper-l padding-tb-14">
<h3 class="white vid-h3">Visual & interactive Design</h3>
<!-- mobile -->
<img class="visual-img mobile-hidden" src="../new-images/realm-visual.png" alt="">

<!-- desktop  -->
<img src="" alt="">
<img class="visual-img desk-hidden mobile-show" src="../new-images/realm-visual-mobile.png" alt="">


<div class="visual-button" >
  <a class="hvr-bounce-in" href="https://invis.io/JHKKMUFDKNF#/302150882_Desktop_-01-Welcome_Page" target="_blank">
    View Desktop Prototype
  </a>
</div>

</div>


<div class="container">
  <div class="fr-5-10 padding-tb-7">
    <div class="fr-5-10-left">
      <h5>
User Testing (Round 2)
      </h5>

    </div>

    <div class="fr-5-10-right">
      <p>

        I conducted a second round of user testing with three new users using Zoom conferencing. I recruited 3 participants who have not taken my tests in Round 1. All users had a positive impression with the visual design and layout of the product. They described the experience as intuitive and easy to follow. Users were asked to take a series of tasks on the MVPs. All tasks were done with little effort. However, I had a search bar icon which users find extra to click on it for the bar to appear. Also they reported the content items look separated from the menus on the left and on the top, a spacing issue. I gladly taken these issues into account, and performed solutions shown on the bottom.
      </p>

    </div>

  </div>

</div>


<div class=" container bg-purple-bubble bg-midblue-paper  m-b-5 p-2 changes-img">
  <img class="m-t-10" src="../new-images/changes.png" alt="">
</div>



<div class="container">
  <h3>Conclusion</h3>


  <div class="fr-5-10 padding-tb-3dot5">
    <div class="fr-5-10-left">
      <h5>
Problems
      </h5>

    </div>

    <div class="fr-5-10-right">
      <h4 class="conclusion-h4">
        Lack of incentive for users to switch over
</h4>
      <p class="conclusion-p">

The MVP lacks the incentive for users to switch over. The huge dropout rate of Dropbox (59.1%) is from the dominance of usage and well integration into other applications of Google Drive. How would Realm compete against Google Drive?
      </p>

    </div>

  </div>

  <div class="fr-5-10 padding-tb-3dot5 bg-purple-bubble conclusion-background">

    <div class="fr-5-10-right">
      <h4 class="conclusion-h4">
Lack of diversification
</h4>
      <p class="conclusion-p">

 Realm also lacks diversification. Continuing from the first point, in order to avoid direct competition with main competitors such as Google Drive, iCloud or One Drive, the product should diversify into tailoring a specific area. But this is not what the product has done. It is a general Cloud storage like any other major cloud storage.
      </p>

    </div>

  </div>













<div class="fr-5-10 padding-tb-3dot5">

  <div class="fr-5-10-right">
    <h4 class="conclusion-h4">
Research Biases
</h4>
    <p class="conclusion-p">

 There is also Research Biases. In the research phase, most of the participants are university students, with no to low salaries, and fall mostly under the age group of 20-30 years old. Frustrations that occur such has expensive subscription may not be a case for those that are older. Its either a research bias, or it’s the question of how has Realm served to this particular niche? There was no specific solution.
    </p>

  </div>

</div>



<div class="fr-5-10 padding-tb-3dot5 bg-purple-bubble conclusion-background">

  <div class="fr-5-10-right">
    <h4 class="conclusion-h4">
Frustrations that cannot be solved by design
</h4>
    <p class="conclusion-p">

Frustrations that cannot be solved by design. Issues outside the scope relating to design. Those that concerns users the most depicted in the survey are, privacy and security (backend), pricing (marketing). Storage space (backend and marketing). I couldn’t solve these. However, what’s left are not immediate pain points by the users.
    </p>

  </div>

</div>





<div class="fr-5-10 padding-tb-3dot5">

  <div class="fr-5-10-right">
    <h4 class="conclusion-h4">
User Survey was too general
</h4>
    <p class="conclusion-p">

Also, the User Survey was too general. The survey remained on the superficial level of looking into user’s needs. The survey did not offer a strong compelling justification of the necessity to produce a new product. In order to further dig into user’s potential needs, subsequent surveys are needed, just like writing a paper on a thesis, it has to be specific and impactful.
    </p>

  </div>

</div>



<div class="fr-5-10 padding-tb-3dot5 bg-purple-bubble conclusion-background">

  <div class="fr-5-10-right">
    <h4 class="conclusion-h4">
Business problem was too ambiguous
</h4>
    <p class="conclusion-p"> class="conclusion-p"

      Lastly, the Business problem was too ambiguous, was not clear or unique
      It involved more of delivering a product upon request rather than providing a specific solution for a problem.

    </p>

  </div>

</div>














<div class="fr-5-10 padding-tb-3dot5">
  <div class="fr-5-10-left">
    <h5>
Improvements
    </h5>

  </div>

  <div class="fr-5-10-right">
    <p class="improvements-p conclusion-p">

      If I had more time, I would make the following modificaitons:
      <br>
      1.	Instead of taking a client-agency stimulation, research a clear business problem that needs to be tackled and provide a down to earth solution.
      <br>
      2.	Product more than one round of survey to really understand user’s frustration and pain points.
      <br>
      3.	Find problems that can be solved through a design method.
      <br>
      4.	Look for better ways at addressing research biases
      <br>
      5.	Create a compelling product that the user really needs, meaning a more original idea.


    </p>

  </div>

</div>









<div class="fr-5-10 padding-tb-3dot5">
  <div class="fr-5-10-left">
    <h5>
What I’ve learned
    </h5>

  </div>

  <div class="fr-5-10-right">
    <h4 class="conclusion-h4">
Avoiding scope creep
</h4>
    <p class="conclusion-p">

 It was a very challenging part. It’s very easy to be caught up with details that might not matter for the bigger picture of the design. Keeping in mind of MVP was very important..
    </p>

  </div>

</div>

<div class="fr-5-10 padding-tb-3dot5 bg-purple-bubble conclusion-background">

  <div class="fr-5-10-right">
    <h4 class="conclusion-h4">
Acquiring and leveraging all the tools
</h4>
    <p class="conclusion-p">

This is my first time utilizing all the tools to undertake a project that encompass everything, including all the phases I went through. The whole process is exhilarating, and I had lots of fun. I became more competent at using the tools. I was slow at designing due to unfamiliarity. And some tools might not have to be involved in the future if its not critical enough to go through the process.
    </p>

  </div>

</div>













<div class="fr-5-10 padding-tb-3dot5">

<div class="fr-5-10-right">
  <h4 class="conclusion-h4">
Power of user feedback
</h4>
  <p class="conclusion-p">

And the power of user feedback is amazing, interacting with potential users to figure out how they think.
  </p>

</div>

</div>


<div class="end-margin">

</div>








</div>
    <!-- BEGIN OF CONTACT-->

    <div class="container bg-purple">



        <section class="fr-7-8 contact">
          <div class="fr-7-8-left">
            <h3 class="contact-h3">Let's connect!</h3>

          </div>

          <!-- desktop -->
          <div class="fr-7-8-right mobile-hidden desk-show">
            <p class="contact-p">Simply scan the
              <a class="orange" href="Additional Files/qr codes.png">
                QR Codes
              </a>
     with Messenger or Wechat, <br>
              Or contact me by filling out this
              <a class="orange" href="contactpage.html" target="_blank">
                form
              </a>
              ! Also, <br>
              feel free to check out my
              <a class="orange" href="Additional Files/Updated Resume - 2018-07 most recent.pdf" target="_blank">
                Resume
              </a> !
               </p>
          </div>

          <!-- mobile -->
          <div class="fr-7-8-right mobile-show desk-hidden">
            <p class="contact-p">Simply scan the
              <a class="orange" href="Additional Files/qr codes.png">
                QR Codes
              </a>
     with Messenger or Wechat,
              Or contact me by filling out this
              <a class="orange" href="contactpage.html" target="_blank">
                form
              </a>
              ! Also,
              feel free to check out my
              <a class="orange" href="Additional Files/Updated Resume - 2018-07 most recent.pdf" target="_blank">
                Resume
              </a> !
               </p>
          </div>



    </section>

    </div>
            <!-- END OF CONTACT-->
    <hr class="line">

    <div class="container bg-purple">

          <!-- BEGIN OF FOOTER-->


          <section class="fr-7-4-4 footer">
            <div class="fr-7-4-4-left">
              <h3 class="footer-h3">Thanks for visiting!</h3>

            </div>

            <div class="fr-7-4-4-middle">
              <ul class="flex-footer-subcontainer flex-footer-width ">

                <li class="flex-footer-sub">
                  <a href="https://www.instagram.com/zunshi_photography/" target="_blank">
                    <i class="fab fa-instagram" aria-hidden="true"></i>
                  </a>
                </li>

                <li class="flex-footer-sub">
                  <a href="https://www.linkedin.com/in/kevin-wang-a3b729139/" target="_blank">
                    <i class="fab fa-linkedin" aria-hidden="true">
                    </i>
                  </a>
                </li>

                <li class="flex-footer-sub ">
                  <a href="https://www.facebook.com/wangzunshi" target="_blank">
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                  </a>
                </li>

                <li class="flex-footer-sub">
                  <a href="mailto:zunshi.wang@mail.mcgill.ca" target="_blank">
                    <i class="far fa-envelope" aria-hidden="true">
                    </i>
                  </a>
                </li>

              </ul>

            </div>

            <div class="fr-7-4-4-right">
              <h6 class="footer-h6"> © 2018  zunshi wang </h6>


            </div>
          </section>

          <!-- END OF FOOTER-->


    </div>









    <!-- JAVASCRIPT  -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" type="text/javascript" charset="utf-8"></script> -->

    <!-- <script src="//code.jquery.com/jquery-latest.js"></script> -->
    <!-- <script src="js/featherlight.gallery.js" type="text/javascript" charset="utf-8"></script> -->
    <!-- <script src="js/featherlight.js" type="text/javascript" charset="utf-8"></script> -->
    <script src="js/scrollTo.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/detect_swipe/2.1.4/jquery.detect_swipe.min.js" type="text/javascript" charset="utf-8"></script>

    <link href="//cdn.rawgit.com/noelboss/featherlight/1.7.13/release/featherlight.min.css" type="text/css" rel="stylesheet" />
    <link href="//cdn.rawgit.com/noelboss/featherlight/1.7.13/release/featherlight.gallery.min.css" type="text/css" rel="stylesheet" />
    <script src="//cdn.rawgit.com/noelboss/featherlight/1.7.13/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="//cdn.rawgit.com/noelboss/featherlight/1.7.13/release/featherlight.gallery.min.js" type="text/javascript" charset="utf-8"></script>

    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- ALL LINK REFERENCES END -->

  </body>
  </html>
